browser = chrome
url = http://automationpractice.com/index.php
signin_button_partiallinkText = Sign
login_username_id = email
login_password_id = passwd
signin_button_id = SubmitLogin
newContact_button_xpath = //div[@class='panel-footer clearfix']/a/i[@class='fas fa-plus']
firstname_id = inputFirstName
lastname_id= inputLastName
company_id = inputCompanyName
email_id = inputEmail
country_dropdown_button_xpath = //div[@class='selected-dial-code']
country_dropdown_table_xpath = //ul[@class='country-list dropup']/li
input_phone_id = inputPhone
subAccount_checkbox_id = inputSubaccountActivate
checkAll_button_id = btnSelectAll-contactPermissions
inputpassword_id = inputNewPassword1
confirminputpassword_id = inputNewPassword2
preferences_generateemail_id = generalemails
preferences_domainemail_id = domainemails
address1_id = inputAddress1
address2_id = inputAddress2
city_id = inputCity
state/region_id = stateinput
zipcode_id = inputPostcode
country_dropdown_id = country
save_button_name = save

